# ea-organisation-service

./: README.md  pom.xml
.github/workflows/: ci_build.yml
src/main/java/com/eagle/eye/organisation/: EaOrganisationServiceApplication.java
src/main/java/com/eagle/eye/organisation/config/: ControllerConfig.java  ControllerProperties.java
src/main/java/com/eagle/eye/organisation/controller/: OrganisationController.java
src/main/java/com/eagle/eye/organisation/model/: Organisation.java  OrganisationRecord.java
src/main/java/com/eagle/eye/organisation/repository/: OrganisationRepository.java
src/main/java/com/eagle/eye/organisation/service/: OrganisationService.java
src/main/resources/: application.yml  bootstrap.yml  schema.sql
src/test/java/com/eagle/eye/organisation/: EaOrganisationServiceApplicationTests.java
src/test/java/com/eagle/eye/organisation/config/: ControllerPropertiesTests.java
src/test/java/com/eagle/eye/organisation/controller/: OrganisationControllerTests.java
src/test/java/com/eagle/eye/organisation/repository/: OrganisationRepositoryTests.java
src/test/java/com/eagle/eye/organisation/service/: OrganisationServiceTests.java
src/test/resources/: application-test.yml
templates/: EaOrganisationServiceApplication.http
